{
  "name": "token-action-hud-cyberpunk-red",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhlowe/token-action-hud-cyberpunk-red.git"
  },
  "version": "1.0.4",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -wcm",
    "copyVersion": "node ./shell/copyVersion.js",
    "postversion": "npm run copyVersion"
  },
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^6.0.0",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
